[pytest]
testpaths =
    kube_enrc
python_files = tests.py test_*.py *_tests.py
; addopts = -p no:warnings --cov --cov-config=.coveragerc --cov-fail-under=38 --cov=src --cov-report=html --cov-report=term-missing:skip-covered -vvv
